NotepadWPF/MainWindow.xaml

<Window x:Class="NotepadWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NotepadWPF"
        xmlns:vm="clr-namespace:NotepadWPF.ViewModel"
        Title="WPF Notepad" Height="450" Width="725" Name="Win"
        Icon="Icon\Icon2.ico">
    <Window.Resources>
        <vm:TextEditor x:Key="textContClass" />
        <Style TargetType="TextBlock" x:Key="styleTextBlockTP" >
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style TargetType="ToolTip" x:Key="styleToolTip">
            <Setter Property="Background" Value="BlanchedAlmond" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:TextEditor />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding Command.NewFileCommand}"
                    CommandParameter="{Binding ElementName=MainTbx}"/>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding ElementName=OpenFileDB, Path=Show}" />
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding ElementName=SaveFileDB, Path=Show}" />
        <KeyBinding Key="F4" Modifiers="Alt" Command="{Binding Command.CloseAppCommand}" />
        <KeyBinding Key="B" Modifiers="Control" Command="EditingCommands.ToggleBold" />
    </Window.InputBindings>
    <DockPanel Name="MainDockPanel">
        <DockPanel.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FF829BB2" Offset="0.311" />
                <GradientStop Color="#FFCBB89F" Offset="0.708" />
            </LinearGradientBrush>
        </DockPanel.Background>
        <StackPanel Name="StackPanelTop"  DockPanel.Dock="Top">          
            <Menu Background="Transparent">
                <MenuItem Header="_File" >
                    <MenuItem Header="_New" InputGestureText="Ctrl+N" Command="{Binding Command.NewFileCommand}" 
                              CommandParameter="{Binding ElementName=MainTbx}" />
                    <MenuItem Header="_Open" InputGestureText="Crtl+O" Command="{Binding ElementName=OpenFileDB, Path=Show}" />
                    <MenuItem Header="_Save" InputGestureText="Ctrl+S" Command="{Binding ElementName=SaveFileDB, Path=Show}" />
                    <MenuItem Header="Save As" Command="{Binding ElementName=SaveFileDB, Path=Show}" />
                    <Separator />
                    <MenuItem Header="Close" InputGestureText="Alt+F4" Command="{Binding Command.CloseAppCommand}"  />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Undo" InputGestureText="Ctrl+Z" Command="ApplicationCommands.Undo"/>
                    <MenuItem Header="Redo" InputGestureText="Ctrl+Y" Command="ApplicationCommands.Redo" />
                    <Separator />
                    <MenuItem Header="Cut" InputGestureText="Ctrl+X" Command="ApplicationCommands.Cut"/>
                    <MenuItem Header="Copy" InputGestureText="Ctrl+C" Command="ApplicationCommands.Copy"/>
                    <MenuItem Header="Paste" InputGestureText="Ctrl+V" Command="ApplicationCommands.Paste"/>
                    <Separator />
                    <MenuItem Header="Select All" InputGestureText="Crtl+A" Command="ApplicationCommands.SelectAll" />
                </MenuItem>
                <MenuItem Header="_Format">
                    <MenuItem Header="Align text" >
                        <MenuItem Header="Left" InputGestureText="Ctrl+L" Command="EditingCommands.AlignLeft" />
                        <MenuItem Header="Center" InputGestureText="Ctrl+E" Command="EditingCommands.AlignCenter" />
                        <MenuItem Header="Right" InputGestureText="Ctrl+R" Command="EditingCommands.AlignRight" />
                    </MenuItem>
                    <MenuItem Header="Font">
                        <MenuItem Name="FontSettings" Header="Font settings" Command="{Binding ElementName=FontDB, Path=Show}" />
                        <MenuItem Header="Font color" Command="{Binding ElementName=ColorFontDB, Path=Show}" />
                    </MenuItem>               
                    <MenuItem Header="Background" Command="{Binding ElementName=ColorBackgroundDB, Path=Show}" />

                </MenuItem>
                <MenuItem Header="About">
                    <MenuItem Header="Open Web" Command="{Binding Command.CallWebSide}"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <ToolBar Name="ToolBarTop" DockPanel.Dock="Top" Height="28" Background="Transparent">
            <Button Command="{Binding Command.NewFileCommand}" CommandParameter="{Binding ElementName=MainTbx}">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource styleToolTip}" >
                        <TextBlock Text="New file" Style="{StaticResource styleTextBlockTP}" />
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="Icon\New.png" />
            </Button>
            <Button Command="{Binding ElementName=OpenFileDB, Path=Show}">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource styleToolTip}" >
                        <TextBlock Text="Open file" Style="{StaticResource styleTextBlockTP}" />
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="Icon\Open.png" />
            </Button>
            <Button Command="{Binding ElementName=SaveFileDB, Path=Show}" >
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource styleToolTip}" >
                        <TextBlock Text="Save" Style="{StaticResource styleTextBlockTP}" />
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="Icon\Save.png"/>
            </Button>
            <Separator />
            <Button Command="ApplicationCommands.Cut">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource styleToolTip}" >
                        <TextBlock Text="Cut" Style="{StaticResource styleTextBlockTP}" />
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="Icon\Cut.png" />
            </Button>
            <Button Command="ApplicationCommands.Copy">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource styleToolTip}" >
                        <TextBlock Text="Copy" Style="{StaticResource styleTextBlockTP}" />
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="Icon\Copy.png" />
            </Button>
            <Button Command="ApplicationCommands.Paste">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource styleToolTip}" >
                        <TextBlock Text="Paste" Style="{StaticResource styleTextBlockTP}" />
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="Icon\Paste.png" />
            </Button>
            <Separator />
            <ToggleButton Content="B" FontWeight="Bold" FontSize="14" Command="EditingCommands.ToggleBold"/>
            <ToggleButton Content="I" FontStyle="Italic" FontSize="14" Command="EditingCommands.ToggleItalic" />
            <ToggleButton Command="EditingCommands.ToggleUnderline">
                <TextBlock Text="U" TextDecorations="Underline" FontSize="14" />
            </ToggleButton> 
            <Separator />
            <Button Command="EditingCommands.AlignLeft" >
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource styleToolTip}" >
                        <TextBlock Text="Align text to left" Style="{StaticResource styleTextBlockTP}" />
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="Icon\Left.png" />
            </Button>
            <Button Command="EditingCommands.AlignCenter" >
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource styleToolTip}" >
                        <TextBlock Text="Align text to center" Style="{StaticResource styleTextBlockTP}" />
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="Icon\Centre.png" />
            </Button>
            <Button Command="EditingCommands.AlignRight" >
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource styleToolTip}" >
                        <TextBlock Text="Align text to right" Style="{StaticResource styleTextBlockTP}" />
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="Icon\Right.png" />
            </Button>
            <Separator />
            <Button Command="{Binding Command.MaximizeAppCommand}">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource styleToolTip}" >
                        <TextBlock Text="Full Screen" Style="{StaticResource styleTextBlockTP}" />
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="Icon\FullScreen.png" />
            </Button>
            <Button Command="{Binding Command.CallWebSide}">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource styleToolTip}" >
                        <TextBlock Text="Help" Style="{StaticResource styleTextBlockTP}" />
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="Icon\Help.png" />
            </Button> 
        </ToolBar>
        
        <local:OpenFileDialogBox x:Name="OpenFileDB" Caption="Open file..." 
                                 Filter="Text document (*.txt)|*.txt"
                                 FilterIndex="0" DefaultExt="txt" 
                                 CommandFileOK="{Binding Command.OpenFileCommand}"
                                 CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=FilePath}" />
        <local:SaveFileDialogBox x:Name="SaveFileDB" Caption="Save to file..."
                                 Filter="Text document (*.txt)|*.txt"
                                 FilterIndex="0" DefaultExt="txt"
                                 CommandFileOK="{Binding Command.SaveAsFileCommand}"
                                 CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=FilePath}" />
        <local:ColorPicker x:Name="ColorBackgroundDB" CommandColorOK="{Binding Command.BackgroundColorCommand}"
                           CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Color}" />
        <local:ColorPicker x:Name="ColorFontDB" CommandColorOK="{Binding Command.FontColorCommand}"
                           CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Color}" />
        <local:FontSetter x:Name="FontDB" CommandFontOK="{Binding Command.FontSettingsCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Font}" />

        <TextBox Name="MainTbx" TextBlock.LineHeight="0.1" Margin="5" AcceptsReturn="True" 
                 Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="{Binding BackgroundColor}" Foreground="{Binding FontColor}"
                 FontFamily="{Binding FontFamily}" FontStyle="{Binding FontStyle}" FontSize="{Binding FontSize}">
           <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Cut" Command="ApplicationCommands.Cut" 
                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget}" />
                    <MenuItem Header="Copy" Command="ApplicationCommands.Copy"
                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget}" />
                    <MenuItem Header="Copy" Command="ApplicationCommands.Paste"
                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget}" />
                    <Separator />
                    <MenuItem Header="Font settings" Command="{Binding Command.FontSettingsCommand}" 
                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ContextMenu}}, Path=PlacementTarget}" />
                    <MenuItem Header="Font color" Command="{Binding Command.FontColorCommand}" 
                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ContextMenu}}, Path=PlacementTarget}" />
                </ContextMenu>
            </TextBox.ContextMenu>  
        </TextBox>
    </DockPanel>  
</Window>
